environment: 
  ROUTER_CREDENTIALS: ${ssm:/ql4b/${self:custom.appName}/router/credentials}
  ROUTER_ADMIN_PUBLIC_URL: ${ssm:/ql4b/${self:custom.appName}/router/url}
  ROUTER_ADMIN_URL: "http://192.168.1.1"
  